@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body{
  background: rgba(0, 0, 0, 0.8) url(../img/bg4.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  /* height: 100%; */
  width: 100%;
  background-attachment: fixed;
}
section {
  height: 100vh;
  display: flex;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
  font-family: 'Montserrat', sans-serif;
}
.section-para {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: row-reverse;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}
.paras{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}
.thumbnail{
  margin: 20px;
}
.thumbnail img{
  border: 3px solid black;
  border-radius: 40px;
  height: 50%;
}
.text-big{
  margin-bottom: 40px;
  font-size: 35px;
  /* font-stretch: semi-condensed; */
  letter-spacing: 3px;
  color: white;
}
.text-small{
  font-size: 18px ;
  margin-left: 20px;
  margin-right: 50px;
  letter-spacing: 1px;
  /* color: white; */
  /* margin-bottom: 350px; */
}
.room-gallery {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.room-description {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 2%, #04619f 85%);
  background-blend-mode: darken;
  color: white;
  
}
.room-description h1 {
  padding: 10px;
  font-size: 40px;
  color: white;
}
.room-description p {
  font-size: 20px;
  color: white;
}

.gallery-highlight {
  width: 90%;
  height: 50%;
  border: 2px solid black;
  border-radius: 10px;
}

.room-preview {
  display: flex;
  justify-content: space-between;
  width: 90%;
  border: 2px solid #d3baa0;
  border-radius: 10px;
}
.room-preview img {
  flex-grow: 1;
  height: 100px;
  width: 100px;
  opacity: 0.5;
  transition: opacity 0.4s ease;
  cursor: pointer;
}

img.room-active {
  opacity: 1;
  /* width: 100%; */
}
/* @media only screen and (max-width:900px){
  .section{
    flex-direction: column;
    width: 100%;
  }
  .room-gallery{
    flex-direction: column;
    width: 100%;
  }
  .thumbnail{
    margin-top: 170px;
    width: 250px;
    height: 400px;
  }
} */

@media only screen and (max-width:1200px){
  .noob{
    display: flex;
    flex-direction: column;
  }
  .room-description{
    height: 35%;
    width: 100%;
  }
  .room-gallery{
    height: 65%;
    width: 100%;
  }
  .room-preview {
    display: flex;
    justify-content: space-between;
    width: 90%;
    border: 2px solid #d3baa0;
    border-radius: 10px;
  }
  .room-preview img {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    transition: opacity 0.4s ease;
    cursor: pointer;
  }
  
  img.room-active {
    opacity: 1;
    /* width: 100%; */
  }
  .thumbnail img{
    height: 250px;
  }
  .sectionTag.text-big{
    /* justify-content: center; */
    align-items: center;
    font-size: 25px;
  }
  .section-para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width:100%;
  }
}
@media only screen and (max-width:700px){
  .noob{
    display: flex;
    flex-direction: column;
  }
  .room-description{
    height: 35%;
    width: 100%;
  }
  .room-gallery{
    height: 65%;
    width: 100%;
  }
  .room-preview {
    display: flex;
    justify-content: space-between;
    width: 70%;
    border: 3px solid #d3baa0;
    border-radius: 10px;
  }
  .room-preview img {
    flex-grow: 1;
    height: 100%;
    min-width: 15%;
    opacity: 0.5;
    transition: opacity 0.4s ease;
    cursor: pointer;
  }
  
  img.room-active {
    opacity: 1;
    /* width: 100%; */
  }
  .thumbnail img{
    height: 250px;
  }
  .sectionTag.text-big{
    /* justify-content: center; */
    align-items: center;
    font-size: 25px;
  }
  .section-para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width:100%;
  }
}